[pause_resume]

[display_status]

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    M117 Print Starting...
    {% set T_BED = params.T_BED|default(190)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(60)|float %}
    M109 S{T_EXTRUDER}
    M190 S{T_BED}
    M117 Homing All...
    G28
    G92 E0 ; Reset Extruder distance to 0
    G1 E-15 ; Retracts filament to prevent blobs during probing
    Z_TILT_ADJUST
    CALIBRATE_Z
    LEVEL_BED
    G90
    G92 E0
    G1 X15 Y20 Z5 F6000
    #SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1
    M117 Waiting for Temps
    M190 S{T_BED}
    M109 S{T_EXTRUDER}
    PRIME_LINE
    M117 Printing.....

[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=end_print
    M117 Done printing
    G91
    G1 E-10 F3600
    G1 Z50
    G4 P1000
    G90
    # Safely Move Z to atleast 100 so it is easy to remove print(if already below 100 stay put)
    #{% set max_z = printer.toolhead.axis_maximum.z|float %}
    #{% set act_z = printer.toolhead.position.z|float %}
    #{% if act_z < 100 %}
    #    {% set z_safe = 100.0 %}
    #{% else %}
    #    {% set z_safe = 0 %}
    #{% endif %}

    #Move to back right corner
    {% set x_max = printer.toolhead.axis_minimum.x|float + 25.0 %}
    {% set y_max = printer.toolhead.axis_minimum.y|float + 25.0 %}
    G1 X{x_max} Y{y_max} F2000 

    M104 S0         ;Disable Hot End
    M140 S0         ;Disable Heat Bed
    RESTORE_GCODE_STATE NAME=end_print
    M84             ;Disable Steppers
    BED_MESH_CLEAR

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X0 Y30 Z2.28 F5000 ;Move to start position
    G1 X0 Y200.0 Z2.28 F500 E15 ;Draw the first line
    G1 X1 Y200.0 Z2.28 F5000 ;Move to side a little
    G1 X1 Y50 Z2.28 F500 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
 
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE save=default

[gcode_macro LEVEL_BED]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

#set accel and Decel like marlin
#[gcode_macro M204]
#rename_existing:            M204.1
#default_parameter_F:        0.75
#gcode:
#    {% if 'S' in params %}
#        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
#    {% endif %}
#    {% if 'P' in params %}
#        SET_VELOCITY_LIMIT ACCEL={ P } ACCEL_TO_DECEL={ P|float * F|float }
#    {% endif %}

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}

[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}    

[gcode_macro M600]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=86400
  PAUSE_MACRO
  UNLOAD
[gcode_macro M601]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=86400
  PAUSE_MACRO

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_minimum.x|float + 25.0 %}
    {% set y_park = printer.toolhead.axis_minimum.y|float + 25.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    SET_IDLE_TIMEOUT TIMEOUT=86400

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME

[gcode_macro PAUSE_MACRO]
gcode:
variable_bed_temp: 0
variable_extruder_temp: 0
gcode:
  SET_GCODE_VARIABLE MACRO=PAUSE_MACRO VARIABLE=bed_temp VALUE={printer.heater_bed.target}
  SET_GCODE_VARIABLE MACRO=PAUSE_MACRO VARIABLE=extruder_temp VALUE={printer.extruder.target}
  M117 Parking... 
  SET_IDLE_TIMEOUT TIMEOUT=86400
  PAUSE

[gcode_macro RESUME_MACRO]
gcode:
  M117 Heating Back Up...
  #Heat both at same time
  M140 S{printer["gcode_macro PAUSE_MACRO"].bed_temp}
  M104 S{printer["gcode_macro PAUSE_MACRO"].extruder_temp}
  
  #Wait for both
  M190 S{printer["gcode_macro PAUSE_MACRO"].bed_temp}
  M109 S{printer["gcode_macro PAUSE_MACRO"].extruder_temp}

  SET_IDLE_TIMEOUT TIMEOUT=600
  M117  Resuming...
  RESUME

[gcode_macro LOAD]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    G1 E10 F1000
    G1 E100 F200 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-150 F1000 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode: 
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

[gcode_macro SHUTDOWN_MACHINE]

gcode: {action_call_remote_method("shutdown_machine")}
